lib=./lib
main=./src/main
web=./src/main/webapp
meta-inf=./src/main/resources
test=./src/test
test2=./src/test/java
target=./target
compiled.classes=./target/classes
compiled.tests=./target/tests
webapp=./target/webapp
file.jar=./target/webapp.jar
file.war=./target/webapp.war
webInf.classes=./target/webapp/WEB-INF/classes
webInf.lib=./target/webapp/WEB-INF/lib
reports=reports
ascii_locale=src/main/resources/ascii_localization
localization.files.path=src/main/resources
localization.encoding=UTF-8
version = 1.0.0