# itmo-mispi

Downloads/WEB3-main/WebLab_3/: build.properties  build.xml  diff
Downloads/WEB3-main/WebLab_3/reports/: TEST-webLab3Tests.xml
Downloads/WEB3-main/WebLab_3/src/main/java/controller/: AreaResultChecker.java  InputValidator.java
Downloads/WEB3-main/WebLab_3/src/test/java/: webLab3Tests.java
Mispi3/WebLab_3/: build.xml
Mispi3/WebLab_3/lib/: desktop.ini
Mispi3/WebLab_3/reports/: TEST-webLab3Tests.xml
Mispi3/WebLab_3/src/main/java/controller/: AreaResultChecker.java  DatabaseManager.java
Mispi3/WebLab_3/src/main/java/model/: DatabaseManager.java  LocalizationBean.java  Point.java  PointsBean.java
Mispi3/WebLab_3/src/main/resources/ascii_localization/resources/: resources_ru.txt
Mispi4/WebLab_3/: README.md  pom.xml
Mispi4/WebLab_3/src/main/java/controller/: DatabaseManager.java  InputValidator.java
Mispi4/WebLab_3/src/main/java/mbeans/: CountHits.java  CountHitsMBean.java  Square.java  SquareMBean.java
Mispi4/WebLab_3/src/main/java/model/: PointsBean.java
Mispi4/WebLab_3/src/main/resources/: resources_eng.properties
Mispi4/WebLab_3/src/main/webapp/resources/scripts/: button-click.js
Mispi4/WebLab_3/src/main/webapp/resources/styles/: style.css
Mispi4/WebLab_3/src/main/webapp/views/: starter.xhtml
Mispi4/WebLab_3/src/test/java/: webLab3Tests.java
WebLab_3/: README.md  build.properties  build.xml  diff.txt  history testing  pom.xml
WebLab_3/reports/: TEST-webLab3Tests.xml
WebLab_3/src/main/java/controller/: AreaResultChecker.java  DatabaseManager.java
WebLab_3/src/main/java/model/: Point.java  PointsBean.java
WebLab_3/src/main/resources/: resources_ru.properties  resources_test_ru.txt
WebLab_3/src/main/resources/ascii_localization/: resources_eng.properties  resources_ru.properties
WebLab_3/src/main/resources/native_localization/: resources_eng.properties  resources_ru.properties
WebLab_3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
WebLab_3/src/main/webapp/resources/scripts/: clock.js
WebLab_3/src/main/webapp/views/: main.xhtml
WebLab_3/src/test/java/controller/: AreaResultCheckerTest.java
