lib=./lib
main=./src/main
web=./src/main/webapp
meta-inf=./src/main/resources
test=./src/test
test2=./src/test/java
target=./target
compiled.classes=./target/classes
compiled.tests=./target/tests
webapp=./target/webapp
file.jar=./target/webapp.jar
webInf.classes=./target/webapp/WEB-INF/classes
webInf.lib=./target/webapp/WEB-INF/lib
reports=reports
native_locale=src/main/resources/native_localization
ascii_locale=src/main/resources/ascii_localization